
dj_skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 26
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 110, 31
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
l-arm-1
  rotate: true
  xy: 182, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
l-arm-2
  rotate: false
  xy: 2, 14
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 65, 28
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
r-arm-1
  rotate: false
  xy: 150, 44
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
r-arm-2
  rotate: false
  xy: 2, 2
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
