# LearningCodingNano

./: .clang-format  .gitignore  PoolMenu.plist  README.md
LearningCodingAndroid/: .gitignore  build.gradle  cleanGit.sh  gradle.properties  settings.gradle
LearningCodingAndroid/app/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  build_config.py  google-services.json  prepare_files.py  proguard-rules.pro
LearningCodingAndroid/app/jni/: Android.mk  Application.mk
LearningCodingAndroid/app/jni/hellocpp/: main.cpp
LearningCodingAndroid/app/res/: native-lib.cpp
LearningCodingAndroid/app/res/layout/: downloading.xml  progresscircle.xml
LearningCodingAndroid/app/res/values/: ids.xml  strings.xml
LearningCodingAndroid/app/src/com/helpshift/: ConfigParserUtil.java  HelpshiftBridge.java  HelpshiftCocos2dxCampaignsDelegates.java  HelpshiftCocos2dxDelegates.java
LearningCodingAndroid/app/src/org/nanobit/mystory/: App.java  ChartboostController.java  FCMHelper.java  FCMListenerReceiver.java  FileDownloader.java  FyberController.java  InstallReferrerReceiver.java  IronSourceController.java  LocalNotificationReceiver.java  NAFacebookCommunicator.java  NAGoogleApiListener.java  NAGoogleGamesCommunicator.java  NanoAlertDialog.java  NanoAndroidFunctions.java  NetworkChangeReceiver.java  OpenUDID_manager.java  OpenUDID_service.java  StoryGame.java  StringUtils.java
LearningCodingAndroid/app/src/org/nanobit/mystory/cocosextension/: PortraitGLSurfaceView.java
LearningCodingAndroid/app/src/org/nanobit/mystory/purchase/: InappPurchaseManager.java  NAPurchaseManager.java
LearningCodingAndroid/app/src/org/nanobit/mystory/purchase/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
LearningCodingAndroid/app/src/org/nanobit/mystory/purchase/verification/: VerificationBaseReponse.java  VerificationHelper.java  VerificationManager.java  VerificationPayloadResponse.java  VerificationPurchaseResponse.java
LearningCodingAndroid/fastlane/: Appfile  Fastfile
LearningCodingAndroid/gradle/wrapper/: gradle-wrapper.properties
LearningCodingAndroid/libraries/GooglePlayDownloaderLibrary/: .classpath  build.gradle  project.properties
LearningCodingAndroid/libraries/GooglePlayDownloaderLibrary/src/com/google/android/vending/expansion/downloader/impl/: DownloaderService.java
LearningCodingAndroid/libraries/GooglePlayLicensing/: .project  build.gradle
LearningCodingAndroid/libraries/GooglePlayLicensing/src/com/google/android/vending/licensing/: LicenseChecker.java
LearningCodingAndroid/libraries/OpenUDID/Android/: OpenUDID.cpp  OpenUDID.h
LearningCodingAndroid/libraries/libzip/jni/: Android.mk  Application.mk
LearningCodingIOS/: .clang-format  .gitignore  Makefile  format.sh
LearningCodingIOS/LearningCoding/: Ball.cpp  Ball.hpp  BilliardsMenu.cpp  BilliardsMenu.hpp  ButtonCreator.cpp  ButtonCreator.hpp  Collideable.cpp  Collideable.hpp  CollisionDelegate.cpp  CollisionDelegate.hpp  Constants.hpp  GameObject.cpp  GameObject.hpp  Games.cpp  Games.hpp  Hole.cpp  Hole.hpp  Immoveable.cpp  Immoveable.hpp  MainMenuCreator.cpp  MainMenuCreator.hpp  MenuController.cpp  MenuController.hpp  Moveable.cpp  Moveable.hpp  MovingDelegate.cpp  MovingDelegate.hpp  MyObject.cpp  MyObject.hpp  PolygonDraw.cpp  PolygonDraw.hpp  PolygonManipulation.cpp  PolygonManipulation.hpp  Pool.cpp  Pool.hpp  PoolVariables.cpp  PoolVariables.hpp  Prefix.pch  Puzzle.cpp  Puzzle.hpp  (+4 more)
LearningCodingIOS/LearningCoding.xcodeproj/: project.pbxproj
LearningCodingIOS/LearningCoding.xcodeproj/xcshareddata/xcschemes/: LearningCoding.xcscheme
LearningCodingIOS/LearningCoding.xcworkspace/: contents.xcworkspacedata
LearningCodingIOS/LearningCoding/Art/animation/: ConfettiInteractions.plist  Star.plist
LearningCodingIOS/LearningCoding/Art/common/: dj_skeleton.atlas  dj_skeleton.json
LearningCodingIOS/LearningCoding/Art/fonts/: AvenirNext-Bold_20_outline.fnt  AvenirNext-Bold_26_gold.fnt  AvenirNext-Bold_26_outline.fnt  AvenirNext-Bold_26_outline_green.fnt  BebasNeue_50_shadow.fnt  (+14 more)
LearningCodingIOS/LearningCoding/Classes/: AppDelegate.cpp  AppDelegate.h  AppMacros.h  HelloWorldScene.cpp  HelloWorldScene.h
LearningCodingIOS/LearningCoding/GameData/: 200animationMapping.plist  editorUtils.plist  placeOccasion.plist
LearningCodingIOS/LearningCoding/NanoCocosLoader/: CEFlowLayout.cpp  CEFlowLayout.h  CEMenuItemCycle.cpp  CEMenuItemCycle.h  NCLDeviceInfo.cpp  NCLDeviceInfo.h  NCLDeviceNodeManager.cpp  NCLDeviceNodeManager.h  NCLLoadingSettings.cpp  NCLLoadingSettings.h  NCLLocalizer.cpp  NCLLocalizer.h  NCLNodeFactory.cpp  NCLNodeFactory.h  NCLResponder.h  NCLUtils.cpp  NCLUtils.h  NCLWidget.cpp  NCLWidget.h  NCLWidgetCache.cpp  NCLWidgetCache.h  NCLWidgetNode.cpp  NCLWidgetNode.h
LearningCodingIOS/LearningCoding/Resources/: BilliardSetup.plist  Info.plist
LearningCodingIOS/LearningCoding/cocos2dx/: Android.mk  CCDirector.cpp  CCDirector.h  CCScheduler.cpp  CCScheduler.h
LearningCodingIOS/LearningCoding/docs/: Doxyfile
LearningCodingIOS/LearningCoding/extensions/: cocos-ext.h
LearningCodingIOS/LearningCoding/neps/: AppRAtingPopup.nep  BonusChaptersMenu.nep  BookOptionsMenu.nep  BookRecommendationsOverlay.nep  ChooseAvatarMenu.nep  ChooseNoteValueMenu.nep  ClosetMenu.nep  ConversationMenu.nep  CrossPromotionMenu.nep  DailyChallengeMenu.nep  DebugMenu.nep  DownloadingInProgressMenu.nep  EndBook.nep  EndScreen.nep  FacebookLikeUs.nep  FriendProfileMenu.nep  GenericPopup.nep  HairstyleMenu.nep  HudMenus.nep  ImageCarousel.nep  InactivePlayerReward.nep  InappMenu.nep  InteractionMenu.nep  InteractionsBookMenu.nep  IntroGenreMenu.nep  LibraryMenu.nep  LoadingSceneProgress.nep  MS_Open_Book.nep  MainMenu.nep  MaskedModel.nep  NextBookMenu.nep  OfferWallVideoPopup.nep  PopupFinish.nep  PrivacyPolicyMenu.nep  ProfileMenu.nep  QuickPurchaseMenu.nep  RegisterForNotifications.nep  RewardPopup.nep  ScratchMenu.nep  SettingsMenu.nep  (+11 more)
SupportTools/: .gitignore
SupportTools/pngquant/: PngquantAssets.sh
(+313 files in other folders)
