
apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    dependencies {
        implementation fileTree (dir: 'libs', include: '* .jar')
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        debug {
        }

        release {

        }
        flexion {
        }
    }
}

dependencies {
    implementation project(':googlePlayLicesing')
}
