info face="Avenir Next Condensed" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AvenirNextCondensed-Bold_shadow.png"
chars count=95
char id=32     x=300   y=344   width=0     height=0     xoffset=0     yoffset=65    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=378   y=132   width=19    height=54    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=109   y=344   width=24    height=27    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=108   y=244   width=31    height=53    xoffset=-1    yoffset=12    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=188   y=2     width=33    height=63    xoffset=-0    yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=2     y=74    width=47    height=56    xoffset=-2    yoffset=10    xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=204   y=74    width=43    height=55    xoffset=-1    yoffset=11    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=135   y=344   width=15    height=27    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=46    y=2     width=22    height=66    xoffset=-2    yoffset=10    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=70    y=2     width=22    height=66    xoffset=-1    yoffset=10    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=458   y=299   width=34    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=53    y=299   width=42    height=43    xoffset=0     yoffset=20    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=87    y=344   width=20    height=28    xoffset=-1    yoffset=44    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=238   y=344   width=20    height=18    xoffset=-1    yoffset=34    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=193   y=344   width=19    height=21    xoffset=0     yoffset=45    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=223   y=2     width=25    height=58    xoffset=-3    yoffset=9     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=415   y=74    width=36    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=205   y=244   width=29    height=53    xoffset=-0    yoffset=12    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=270   y=132   width=35    height=54    xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=453   y=74    width=36    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=252   y=189   width=37    height=53    xoffset=-2    yoffset=12    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=307   y=132   width=35    height=54    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=194   y=132   width=36    height=54    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=2     y=244   width=34    height=53    xoffset=-0    yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=2     y=132   width=36    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=232   y=132   width=36    height=54    xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=438   y=299   width=18    height=42    xoffset=1     yoffset=23    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=316   y=244   width=20    height=49    xoffset=-1    yoffset=23    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=248   y=299   width=39    height=42    xoffset=2     yoffset=21    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=45    y=344   width=40    height=29    xoffset=1     yoffset=27    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=289   y=299   width=39    height=42    xoffset=2     yoffset=21    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=76    y=132   width=32    height=55    xoffset=-2    yoffset=11    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=249   y=74    width=43    height=55    xoffset=-1    yoffset=11    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=2     y=189   width=41    height=53    xoffset=-3    yoffset=12    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=407   y=189   width=35    height=53    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=337   y=74    width=37    height=55    xoffset=-1    yoffset=11    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=172   y=189   width=38    height=53    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=141   y=244   width=30    height=53    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=236   y=244   width=29    height=53    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=376   y=74    width=37    height=55    xoffset=-1    yoffset=11    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=291   y=189   width=37    height=53    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=267   y=244   width=18    height=53    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=344   y=132   width=32    height=54    xoffset=-4    yoffset=12    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=212   y=189   width=38    height=53    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=173   y=244   width=30    height=53    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=456   y=132   width=47    height=53    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=330   y=189   width=37    height=53    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=294   y=74    width=41    height=55    xoffset=-1    yoffset=11    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=444   y=189   width=35    height=53    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=110   y=132   width=43    height=54    xoffset=-1    yoffset=11    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=369   y=189   width=36    height=53    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=40    y=132   width=34    height=55    xoffset=-2    yoffset=11    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=38    y=244   width=34    height=53    xoffset=-3    yoffset=12    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=155   y=132   width=37    height=54    xoffset=0     yoffset=12    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=45    y=189   width=41    height=53    xoffset=-3    yoffset=12    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=399   y=132   width=55    height=53    xoffset=-2    yoffset=12    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=88    y=189   width=41    height=53    xoffset=-3    yoffset=12    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=131   y=189   width=39    height=53    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=74    y=244   width=32    height=53    xoffset=-2    yoffset=12    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=144   y=2     width=20    height=64    xoffset=-1    yoffset=10    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=250   y=2     width=25    height=58    xoffset=-3    yoffset=9     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=166   y=2     width=20    height=64    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=2     y=344   width=41    height=32    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=260   y=344   width=38    height=16    xoffset=-3    yoffset=59    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=214   y=344   width=22    height=19    xoffset=-3    yoffset=11    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=410   y=244   width=32    height=44    xoffset=-1    yoffset=22    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=277   y=2     width=35    height=57    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=477   y=244   width=29    height=44    xoffset=-1    yoffset=22    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=314   y=2     width=35    height=57    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=375   y=244   width=33    height=44    xoffset=-1    yoffset=22    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=462   y=2     width=27    height=57    xoffset=-3    yoffset=8     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=351   y=2     width=35    height=57    xoffset=-1    yoffset=22    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=127   y=74    width=34    height=56    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=163   y=74    width=19    height=56    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=70    xoffset=-5    yoffset=9     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=90    y=74    width=35    height=56    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=184   y=74    width=18    height=56    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=299   width=49    height=43    xoffset=1     yoffset=22    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=97    y=299   width=34    height=43    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=338   y=244   width=35    height=44    xoffset=-1    yoffset=22    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=388   y=2     width=35    height=57    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=425   y=2     width=35    height=57    xoffset=-1    yoffset=22    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=169   y=299   width=26    height=43    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=444   y=244   width=31    height=44    xoffset=-3    yoffset=22    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=287   y=244   width=27    height=50    xoffset=-3    yoffset=16    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=133   y=299   width=34    height=43    xoffset=0     yoffset=23    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=369   y=299   width=36    height=42    xoffset=-3    yoffset=23    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=197   y=299   width=49    height=42    xoffset=-3    yoffset=23    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=330   y=299   width=37    height=42    xoffset=-3    yoffset=23    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=51    y=74    width=37    height=56    xoffset=-3    yoffset=23    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=407   y=299   width=29    height=42    xoffset=-1    yoffset=23    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=94    y=2     width=23    height=64    xoffset=-3    yoffset=10    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=28    y=2     width=16    height=70    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=119   y=2     width=23    height=64    xoffset=-0    yoffset=10    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=152   y=344   width=39    height=23    xoffset=2     yoffset=31    xadvance=40    page=0 chnl=0 letter="~"
kernings count=88
kerning first=40 second=106 amount=4
kerning first=41 second=82 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=45 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-4
kerning first=46 second=45 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=60 second=54 amount=-2
kerning first=63 second=102 amount=-2
kerning first=63 second=112 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=74 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-9
kerning first=71 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=90 second=45 amount=-2
kerning first=91 second=106 amount=4
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
