info face="Avenir Next" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="AvenirNext-Bold_36_outline.png"
chars count=6
char id=32     x=56    y=36    width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0 chnl=0 letter="space"
char id=65     x=33    y=0     width=37    height=35    xoffset=-1    yoffset=2     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=0     y=36    width=29    height=35    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=0     y=0     width=33    height=36    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=70    y=0     width=33    height=35    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=29    y=36    width=27    height=35    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="E"
kernings count=0
