info face="Avenir Next" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="AvenirNext-Bold_70_outline.png"
chars count=95
char id=32     x=360   y=267   width=0     height=0     xoffset=0     yoffset=70    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=816   y=81    width=25    height=62    xoffset=6     yoffset=9     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=127   y=267   width=34    height=30    xoffset=6     yoffset=9     xadvance=35    page=0 chnl=0 letter="""
char id=35     x=781   y=145   width=47    height=61    xoffset=3     yoffset=9     xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=230   y=0     width=50    height=72    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=362   y=0     width=72    height=66    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=291   y=81    width=63    height=63    xoffset=3     yoffset=8     xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=161   y=267   width=21    height=30    xoffset=6     yoffset=9     xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=52    y=0     width=30    height=75    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=82    y=0     width=30    height=75    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=938   y=206   width=42    height=39    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=127   y=206   width=50    height=50    xoffset=4     yoffset=18    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=99    y=267   width=28    height=31    xoffset=1     yoffset=48    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=285   y=267   width=29    height=21    xoffset=3     yoffset=35    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=229   y=267   width=26    height=25    xoffset=3     yoffset=46    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=280   y=0     width=41    height=68    xoffset=-0    yoffset=6     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=816   y=0     width=50    height=64    xoffset=3     yoffset=7     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=0     y=206   width=39    height=61    xoffset=4     yoffset=9     xadvance=45    page=0 chnl=0 letter="1"
char id=50     x=724   y=81    width=48    height=62    xoffset=4     yoffset=8     xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=866   y=0     width=50    height=64    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=475   y=145   width=53    height=61    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=675   y=81    width=49    height=62    xoffset=3     yoffset=9     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=573   y=81    width=51    height=62    xoffset=3     yoffset=9     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=828   y=145   width=47    height=61    xoffset=4     yoffset=9     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=50    y=81    width=49    height=64    xoffset=4     yoffset=7     xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=624   y=81    width=51    height=62    xoffset=3     yoffset=8     xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=694   y=206   width=25    height=47    xoffset=5     yoffset=23    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=99    y=206   width=28    height=56    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=275   y=206   width=47    height=49    xoffset=6     yoffset=18    xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=50    y=267   width=49    height=33    xoffset=5     yoffset=26    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=322   y=206   width=47    height=49    xoffset=6     yoffset=18    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=405   y=81    width=46    height=63    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=637   y=0     width=64    height=64    xoffset=2     yoffset=7     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=0     y=145   width=64    height=61    xoffset=-1    yoffset=9     xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=682   y=145   width=50    height=61    xoffset=5     yoffset=9     xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=759   y=0     width=57    height=64    xoffset=3     yoffset=7     xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=248   y=145   width=58    height=61    xoffset=5     yoffset=9     xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=875   y=145   width=46    height=61    xoffset=5     yoffset=9     xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=921   y=145   width=44    height=61    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=701   y=0     width=58    height=64    xoffset=3     yoffset=7     xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=420   y=145   width=55    height=61    xoffset=5     yoffset=9     xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=39    y=206   width=24    height=61    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=772   y=81    width=44    height=62    xoffset=-0    yoffset=9     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=306   y=145   width=57    height=61    xoffset=5     yoffset=9     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=965   y=145   width=43    height=61    xoffset=5     yoffset=9     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=924   y=81    width=68    height=61    xoffset=5     yoffset=9     xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=363   y=145   width=57    height=61    xoffset=5     yoffset=9     xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=572   y=0     width=65    height=64    xoffset=3     yoffset=7     xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=732   y=145   width=49    height=61    xoffset=5     yoffset=9     xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=451   y=81    width=68    height=62    xoffset=3     yoffset=8     xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=528   y=145   width=52    height=61    xoffset=5     yoffset=9     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=99    y=81    width=49    height=64    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=580   y=145   width=51    height=61    xoffset=0     yoffset=9     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=519   y=81    width=54    height=62    xoffset=5     yoffset=9     xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=126   y=145   width=61    height=61    xoffset=-1    yoffset=9     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=841   y=81    width=83    height=61    xoffset=0     yoffset=9     xadvance=72    page=0 chnl=0 letter="W"
char id=88     x=64    y=145   width=62    height=61    xoffset=-1    yoffset=9     xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=187   y=145   width=61    height=61    xoffset=-1    yoffset=9     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=631   y=145   width=51    height=61    xoffset=3     yoffset=9     xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=176   y=0     width=27    height=74    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=321   y=0     width=41    height=68    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=203   y=0     width=27    height=74    xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=0     y=267   width=50    height=37    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=314   y=267   width=46    height=18    xoffset=0     yoffset=63    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=255   y=267   width=30    height=22    xoffset=-3    yoffset=8     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=455   y=206   width=45    height=48    xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=472   y=0     width=50    height=65    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=369   y=206   width=44    height=49    xoffset=3     yoffset=22    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=522   y=0     width=50    height=65    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=227   y=206   width=48    height=49    xoffset=3     yoffset=22    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=434   y=0     width=38    height=66    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=916   y=0     width=50    height=64    xoffset=3     yoffset=23    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=197   y=81    width=46    height=64    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=243   y=81    width=25    height=64    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=31    height=81    xoffset=-3    yoffset=6     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=148   y=81    width=49    height=64    xoffset=5     yoffset=6     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=268   y=81    width=23    height=64    xoffset=5     yoffset=6     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=500   y=206   width=67    height=47    xoffset=4     yoffset=23    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=567   y=206   width=46    height=47    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=177   y=206   width=50    height=49    xoffset=3     yoffset=22    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=966   y=0     width=50    height=64    xoffset=4     yoffset=23    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=0     y=81    width=50    height=64    xoffset=3     yoffset=23    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=659   y=206   width=35    height=47    xoffset=4     yoffset=23    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=413   y=206   width=42    height=49    xoffset=1     yoffset=22    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=63    y=206   width=36    height=56    xoffset=0     yoffset=15    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=613   y=206   width=46    height=47    xoffset=4     yoffset=24    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=844   y=206   width=51    height=46    xoffset=-0    yoffset=24    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=719   y=206   width=72    height=46    xoffset=0     yoffset=24    xadvance=61    page=0 chnl=0 letter="w"
char id=120    x=791   y=206   width=53    height=46    xoffset=-0    yoffset=24    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=354   y=81    width=51    height=63    xoffset=-0    yoffset=24    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=895   y=206   width=43    height=46    xoffset=2     yoffset=24    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=112   y=0     width=32    height=74    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=31    y=0     width=21    height=81    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=144   y=0     width=32    height=74    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=182   y=267   width=47    height=26    xoffset=6     yoffset=31    xadvance=47    page=0 chnl=0 letter="~"
kernings count=80
kerning first=40 second=106 amount=4
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-6
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=74 amount=-4
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-10
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=89 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=115 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-5
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=91 second=106 amount=4
kerning first=102 second=63 amount=3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
