info face="Avenir Next" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="AvenirNext-DemiBold_20_shadow.png"
chars count=95
char id=32     x=152   y=123   width=0     height=0     xoffset=0     yoffset=33    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=461   y=65    width=17    height=30    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=0     y=123   width=19    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=168   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=34    y=0     width=24    height=33    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=208   y=0     width=30    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=56    y=35    width=27    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=36    y=123   width=16    height=21    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=96    y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=114   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=452   y=95    width=22    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=37    y=95    width=24    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=19    y=123   width=17    height=21    xoffset=-3    yoffset=15    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=93    y=123   width=18    height=18    xoffset=-2    yoffset=11    xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=76    y=123   width=17    height=19    xoffset=-2    yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=166   y=0     width=21    height=32    xoffset=-3    yoffset=2     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=191   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=441   y=65    width=20    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=214   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=370   y=35    width=24    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=394   y=35    width=24    height=30    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=237   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=418   y=35    width=24    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=260   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=283   y=65    width=23    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=442   y=35    width=24    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=411   y=95    width=17    height=25    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=20    y=95    width=17    height=28    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=61    y=95    width=24    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=474   y=95    width=24    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=85    y=95    width=24    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=375   y=65    width=22    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=0     y=35    width=28    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=28    y=35    width=28    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=466   y=35    width=24    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=83    y=35    width=27    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=191   y=35    width=26    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=306   y=65    width=23    height=30    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=329   y=65    width=23    height=30    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=110   y=35    width=27    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=295   y=35    width=25    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=495   y=65    width=16    height=30    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=397   y=65    width=22    height=30    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=217   y=35    width=26    height=30    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=419   y=65    width=22    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=430   y=0     width=29    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=243   y=35    width=26    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=459   y=0     width=29    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=352   y=65    width=23    height=30    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=400   y=0     width=30    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=0     y=65    width=24    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=24    y=65    width=24    height=30    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=320   y=35    width=25    height=30    xoffset=-3    yoffset=3     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=345   y=35    width=25    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=137   y=35    width=27    height=30    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=367   y=0     width=33    height=30    xoffset=-3    yoffset=3     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=269   y=35    width=26    height=30    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=164   y=35    width=27    height=30    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=48    y=65    width=24    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=132   y=0     width=17    height=33    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=187   y=0     width=21    height=32    xoffset=-3    yoffset=2     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=149   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=428   y=95    width=24    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=129   y=123   width=23    height=17    xoffset=-3    yoffset=19    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=111   y=123   width=18    height=18    xoffset=-4    yoffset=4     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=156   y=95    width=22    height=26    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=238   y=0     width=24    height=31    xoffset=-2    yoffset=2     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=178   y=95    width=22    height=26    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=262   y=0     width=24    height=31    xoffset=-2    yoffset=2     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=133   y=95    width=23    height=26    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=331   y=0     width=20    height=31    xoffset=-3    yoffset=2     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=72    y=65    width=24    height=30    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=309   y=0     width=22    height=31    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=478   y=65    width=17    height=30    xoffset=-2    yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=18    height=35    xoffset=-4    yoffset=3     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=286   y=0     width=23    height=31    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=351   y=0     width=16    height=31    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=250   y=95    width=28    height=25    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=326   y=95    width=22    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=109   y=95    width=24    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=96    y=65    width=24    height=30    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=120   y=65    width=24    height=30    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=392   y=95    width=19    height=25    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=200   y=95    width=21    height=26    xoffset=-3    yoffset=7     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=0     y=95    width=20    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=348   y=95    width=22    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=278   y=95    width=24    height=25    xoffset=-3    yoffset=8     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=221   y=95    width=29    height=25    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=302   y=95    width=24    height=25    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=144   y=65    width=24    height=30    xoffset=-3    yoffset=8     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=370   y=95    width=22    height=25    xoffset=-2    yoffset=8     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=58    y=0     width=19    height=33    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=18    y=0     width=16    height=35    xoffset=-2    yoffset=3     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=77    y=0     width=19    height=33    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=52    y=123   width=24    height=19    xoffset=-2    yoffset=10    xadvance=13    page=0 chnl=0 letter="~"
kernings count=67
kerning first=40 second=106 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=63 amount=1
