info face="Avenir Next" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AvenirNext-Bold_26_outline.png"
chars count=95
char id=32     x=163   y=229   width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=0     y=178   width=15    height=28    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=23    y=229   width=18    height=17    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=48    y=150   width=23    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=126   y=0     width=24    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=190   y=0     width=32    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=73    y=35    width=29    height=29    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=57    y=229   width=13    height=17    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=64    y=0     width=16    height=33    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=80    y=0     width=16    height=33    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=200   y=206   width=21    height=20    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=64    y=178   width=24    height=24    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=41    y=229   width=16    height=17    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=125   y=229   width=16    height=13    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=93    y=229   width=15    height=15    xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=150   y=0     width=20    height=31    xoffset=-0    yoffset=-4    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=185   y=35    width=24    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=227   y=150   width=20    height=28    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=71    y=150   width=23    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=209   y=35    width=24    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=79    y=122   width=25    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=154   y=122   width=24    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=178   y=122   width=24    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=94    y=150   width=23    height=28    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=120   y=65    width=23    height=29    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=202   y=122   width=24    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=83    y=206   width=15    height=23    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=48    y=178   width=16    height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=142   y=178   width=23    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=0     y=229   width=23    height=18    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=165   y=178   width=23    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=166   y=65    width=22    height=29    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=102   y=35    width=29    height=29    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=98    y=94    width=29    height=28    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=226   y=122   width=24    height=28    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=131   y=35    width=27    height=29    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=211   y=94    width=27    height=28    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=140   y=150   width=22    height=28    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=162   y=150   width=22    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=158   y=35    width=27    height=29    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=27    y=122   width=26    height=28    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=15    y=178   width=14    height=28    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=184   y=150   width=22    height=28    xoffset=-0    yoffset=-2    xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=0     y=122   width=27    height=28    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=206   y=150   width=21    height=28    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=36    y=94    width=31    height=28    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=53    y=122   width=26    height=28    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=43    y=35    width=30    height=29    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=117   y=150   width=23    height=28    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=67    y=94    width=31    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=104   y=122   width=25    height=28    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=0     y=65    width=24    height=29    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=0     y=150   width=24    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=129   y=122   width=25    height=28    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=127   y=94    width=28    height=28    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=0     y=94    width=36    height=28    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=155   y=94    width=28    height=28    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=183   y=94    width=28    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=24    y=150   width=24    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=96    y=0     width=15    height=33    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=170   y=0     width=20    height=31    xoffset=0     yoffset=-4    xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=111   y=0     width=15    height=33    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=221   y=206   width=24    height=19    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=141   y=229   width=22    height=12    xoffset=0     yoffset=18    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=108   y=229   width=17    height=13    xoffset=-1    yoffset=-2    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=211   y=178   width=22    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=222   y=0     width=24    height=30    xoffset=2     yoffset=-4    xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=233   y=178   width=22    height=23    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=0     y=35    width=24    height=30    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=188   y=178   width=23    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=24    y=35    width=19    height=30    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=24    y=65    width=24    height=29    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=188   y=65    width=22    height=29    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=210   y=65    width=14    height=29    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=17    height=35    xoffset=-1    yoffset=-3    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=143   y=65    width=23    height=29    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=224   y=65    width=14    height=29    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=88    y=178   width=30    height=23    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=0     y=206   width=22    height=23    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=118   y=178   width=24    height=23    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=48    y=65    width=24    height=29    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=72    y=65    width=24    height=29    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=65    y=206   width=18    height=23    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=44    y=206   width=21    height=23    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=29    y=178   width=19    height=26    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=22    y=206   width=22    height=23    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=155   y=206   width=24    height=22    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=98    y=206   width=32    height=22    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=130   y=206   width=25    height=22    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=96    y=65    width=24    height=29    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=179   y=206   width=21    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=30    y=0     width=17    height=33    xoffset=0     yoffset=-3    xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=17    y=0     width=13    height=35    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=47    y=0     width=17    height=33    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=70    y=229   width=23    height=15    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="~"
kernings count=80
kerning first=40 second=106 amount=2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=74 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=91 second=106 amount=2
kerning first=102 second=63 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
