info face="Avenir Next" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=50 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="AvenirNext-Bold_50_outline.png"
chars count=6
char id=32     x=114   y=47    width=0     height=0     xoffset=0     yoffset=51    xadvance=13    page=0 chnl=0 letter="space"
char id=65     x=42    y=0     width=47    height=45    xoffset=-1    yoffset=6     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=43    y=47    width=37    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=0     y=0     width=42    height=47    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=0     y=47    width=43    height=45    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=80    y=47    width=34    height=45    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="E"
kernings count=0
