info face="Bebas Neue" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue_50_shadow.png"
chars count=95
char id=32     x=484   y=198   width=0     height=0     xoffset=0     yoffset=50    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=62    y=198   width=14    height=45    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=309   y=198   width=21    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=62    y=104   width=27    height=45    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=60    y=2     width=25    height=50    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=143   y=2     width=36    height=46    xoffset=-1    yoffset=4     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=212   y=2     width=27    height=46    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=332   y=198   width=14    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=466   y=151   width=18    height=45    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=486   y=151   width=18    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=142   y=198   width=28    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=172   y=198   width=26    height=28    xoffset=-2    yoffset=13    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=348   y=198   width=14    height=21    xoffset=-1    yoffset=34    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=429   y=198   width=18    height=15    xoffset=-1    yoffset=20    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=413   y=198   width=14    height=16    xoffset=-1    yoffset=34    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=91    y=104   width=27    height=45    xoffset=-3    yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=269   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=2     y=198   width=18    height=45    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=296   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=323   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=120   y=104   width=27    height=45    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=350   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=377   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=462   y=104   width=25    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=241   y=2     width=26    height=46    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=404   y=2     width=25    height=46    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=126   y=198   width=14    height=35    xoffset=-1    yoffset=15    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=110   y=198   width=14    height=40    xoffset=-1    yoffset=15    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=228   y=198   width=25    height=26    xoffset=-2    yoffset=14    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=282   y=198   width=25    height=22    xoffset=-1    yoffset=16    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=255   y=198   width=25    height=26    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=431   y=2     width=25    height=46    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=17    y=2     width=41    height=50    xoffset=-2    yoffset=3     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=181   y=2     width=29    height=46    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=2     y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=458   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=29    y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=272   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=297   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=485   y=2     width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=294   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=78    y=198   width=14    height=45    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=218   y=56    width=19    height=46    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=149   y=104   width=27    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=322   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=334   y=56    width=32    height=45    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=322   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=2     y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=56    y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=87    y=2     width=26    height=48    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=350   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=29    y=56    width=25    height=46    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=83    y=151   width=25    height=45    xoffset=-3    yoffset=5     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=56    y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=178   y=104   width=27    height=45    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=260   y=56    width=35    height=45    xoffset=-2    yoffset=5     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=402   y=56    width=28    height=45    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=432   y=56    width=28    height=45    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=110   y=151   width=25    height=45    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=22    y=198   width=18    height=45    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=207   y=104   width=27    height=45    xoffset=-3    yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=42    y=198   width=18    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=200   y=198   width=26    height=26    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=449   y=198   width=33    height=14    xoffset=-3    yoffset=41    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=393   y=198   width=18    height=16    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=462   y=56    width=28    height=45    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=137   y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=83    y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=164   y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=347   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=372   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=110   y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=378   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=94    y=198   width=14    height=45    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=239   y=56    width=19    height=46    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=236   y=104   width=27    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=397   y=151   width=23    height=45    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=368   y=56    width=32    height=45    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=406   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=137   y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=191   y=151   width=25    height=45    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=115   y=2     width=26    height=48    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=434   y=104   width=26    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=164   y=56    width=25    height=46    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=218   y=151   width=25    height=45    xoffset=-3    yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=191   y=56    width=25    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=265   y=104   width=27    height=45    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=297   y=56    width=35    height=45    xoffset=-2    yoffset=5     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=2     y=104   width=28    height=45    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=32    y=104   width=28    height=45    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=245   y=151   width=25    height=45    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=422   y=151   width=20    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=52    xoffset=8     yoffset=1     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=444   y=151   width=20    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=364   y=198   width=27    height=18    xoffset=-3    yoffset=18    xadvance=20    page=0 chnl=0 letter="~"
kernings count=279
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-4
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-4
kerning first=47 second=47 amount=-9
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-1
kerning first=58 second=116 amount=-2
kerning first=58 second=121 amount=-1
kerning first=59 second=84 amount=-2
kerning first=59 second=89 amount=-1
kerning first=59 second=116 amount=-2
kerning first=59 second=121 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=120 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=108 second=45 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-3
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=45 amount=-1
