info face="BlackJack" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BlackJack_60_gold.png"
chars count=95
char id=32     x=248   y=261   width=0     height=0     xoffset=0     yoffset=60    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=409   y=125   width=14    height=49    xoffset=6     yoffset=11    xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=77    y=261   width=13    height=17    xoffset=6     yoffset=16    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=176   y=175   width=40    height=46    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=329   y=0     width=37    height=56    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=249   y=70    width=44    height=51    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=451   y=175   width=28    height=43    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=90    y=261   width=7     height=17    xoffset=6     yoffset=16    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=46    y=70    width=21    height=54    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=67    y=70    width=21    height=54    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=484   y=222   width=24    height=24    xoffset=6     yoffset=16    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=56    y=261   width=21    height=21    xoffset=4     yoffset=39    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=136   y=261   width=9     height=14    xoffset=6     yoffset=53    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=194   y=261   width=22    height=6     xoffset=6     yoffset=43    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=169   y=261   width=7     height=8     xoffset=6     yoffset=52    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=326   y=70    width=27    height=51    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=49    y=222   width=29    height=37    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=29    y=222   width=20    height=38    xoffset=2     yoffset=24    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=0     y=222   width=29    height=39    xoffset=2     yoffset=22    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=423   y=125   width=34    height=48    xoffset=-4    yoffset=25    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=216   y=175   width=33    height=46    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=385   y=175   width=35    height=45    xoffset=-4    yoffset=26    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=249   y=175   width=29    height=46    xoffset=3     yoffset=16    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=333   y=125   width=28    height=49    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=420   y=175   width=31    height=43    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=278   y=175   width=29    height=46    xoffset=2     yoffset=26    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=0     y=261   width=10    height=24    xoffset=6     yoffset=36    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=245   y=222   width=11    height=30    xoffset=6     yoffset=37    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=10    y=261   width=23    height=21    xoffset=4     yoffset=38    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=145   y=261   width=24    height=11    xoffset=4     yoffset=44    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=33    y=261   width=23    height=21    xoffset=4     yoffset=38    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=385   y=125   width=24    height=49    xoffset=7     yoffset=11    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=80    y=0     width=51    height=58    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=88    y=70    width=55    height=53    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=293   y=70    width=33    height=51    xoffset=-2    yoffset=11    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=260   y=125   width=38    height=49    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=214   y=70    width=35    height=52    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=39    y=125   width=37    height=50    xoffset=-1    yoffset=13    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=441   y=70    width=40    height=50    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=169   y=0     width=35    height=58    xoffset=-0    yoffset=17    xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=389   y=0     width=51    height=55    xoffset=-1    yoffset=11    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=166   y=125   width=28    height=50    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=20    y=0     width=27    height=67    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=76    y=125   width=30    height=50    xoffset=0     yoffset=15    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=0     y=125   width=39    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=199   y=125   width=61    height=49    xoffset=-4    yoffset=17    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=51    y=175   width=47    height=47    xoffset=-3    yoffset=19    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=298   y=125   width=35    height=49    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=136   y=125   width=30    height=50    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=179   y=70    width=35    height=52    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=106   y=125   width=30    height=50    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=139   y=175   width=37    height=47    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=401   y=70    width=40    height=50    xoffset=0     yoffset=14    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=349   y=175   width=36    height=45    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=307   y=175   width=42    height=45    xoffset=0     yoffset=16    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=0     y=175   width=51    height=47    xoffset=1     yoffset=14    xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=98    y=175   width=41    height=47    xoffset=-1    yoffset=16    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=204   y=0     width=35    height=58    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=479   y=175   width=33    height=42    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=297   y=0     width=16    height=57    xoffset=6     yoffset=12    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=0     y=70    width=23    height=55    xoffset=7     yoffset=14    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=313   y=0     width=16    height=57    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=109   y=261   width=27    height=14    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=216   y=261   width=32    height=5     xoffset=-1    yoffset=61    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=97    y=261   width=12    height=15    xoffset=4     yoffset=19    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=340   y=222   width=31    height=27    xoffset=0     yoffset=34    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=480   y=0     width=25    height=55    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=288   y=222   width=27    height=28    xoffset=1     yoffset=33    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=143   y=70    width=36    height=52    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=315   y=222   width=25    height=28    xoffset=1     yoffset=33    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=0     y=0     width=20    height=70    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=457   y=125   width=26    height=48    xoffset=1     yoffset=34    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=131   y=0     width=38    height=58    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=138   y=222   width=21    height=33    xoffset=1     yoffset=28    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=366   y=0     width=23    height=56    xoffset=-11   yoffset=27    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=239   y=0     width=22    height=58    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=23    y=70    width=23    height=55    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=159   y=222   width=52    height=32    xoffset=0     yoffset=30    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=211   y=222   width=34    height=31    xoffset=0     yoffset=31    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=465   y=222   width=19    height=26    xoffset=2     yoffset=35    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=440   y=0     width=40    height=55    xoffset=-6    yoffset=34    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=47    y=0     width=33    height=59    xoffset=0     yoffset=32    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=108   y=222   width=30    height=34    xoffset=-2    yoffset=28    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=78    y=222   width=30    height=35    xoffset=-2    yoffset=28    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=353   y=70    width=25    height=51    xoffset=-0    yoffset=11    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=371   y=222   width=36    height=26    xoffset=1     yoffset=36    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=440   y=222   width=25    height=26    xoffset=0     yoffset=35    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=407   y=222   width=33    height=26    xoffset=1     yoffset=36    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=256   y=222   width=32    height=28    xoffset=1     yoffset=34    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=361   y=125   width=24    height=49    xoffset=0     yoffset=36    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=378   y=70    width=23    height=51    xoffset=-2    yoffset=34    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=261   y=0     width=18    height=57    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=194   y=125   width=5     height=50    xoffset=4     yoffset=15    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=279   y=0     width=18    height=57    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=176   y=261   width=18    height=7     xoffset=4     yoffset=18    xadvance=23    page=0 chnl=0 letter="~"
kernings count=0
