info face="Caviar Dreams" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CaviarDreams_44_gold.png"
chars count=95
char id=32     x=164   y=238   width=0     height=0     xoffset=0     yoffset=55    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=483   y=105   width=14    height=48    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=430   y=201   width=17    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=349   y=153   width=41    height=41    xoffset=-1    yoffset=11    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=182   y=0     width=28    height=50    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=273   y=153   width=33    height=43    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=408   y=0     width=35    height=49    xoffset=-2    yoffset=6     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=447   y=201   width=12    height=26    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=161   y=0     width=21    height=53    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=140   y=0     width=21    height=53    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=408   y=201   width=22    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=366   y=201   width=28    height=31    xoffset=-1    yoffset=20    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=28    y=238   width=16    height=22    xoffset=-4    yoffset=38    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=141   y=238   width=23    height=15    xoffset=-1    yoffset=28    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=95    y=238   width=14    height=17    xoffset=-2    yoffset=38    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=297   y=105   width=28    height=48    xoffset=-5    yoffset=7     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=320   y=56    width=34    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=497   y=105   width=14    height=48    xoffset=7     yoffset=7     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=31    y=105   width=31    height=48    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=476   y=0     width=31    height=49    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=123   y=105   width=30    height=48    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=452   y=56    width=32    height=48    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=286   y=56    width=34    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=62    y=105   width=31    height=48    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=443   y=0     width=33    height=49    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=184   y=56    width=34    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=394   y=201   width=14    height=31    xoffset=-1    yoffset=24    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=280   y=201   width=16    height=35    xoffset=-2    yoffset=25    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=296   y=201   width=35    height=31    xoffset=-2    yoffset=21    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=0     y=238   width=28    height=22    xoffset=-1    yoffset=25    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=331   y=201   width=35    height=31    xoffset=-2    yoffset=21    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=24    y=153   width=25    height=47    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=199   y=153   width=40    height=43    xoffset=-1    yoffset=15    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=336   y=0     width=36    height=49    xoffset=-3    yoffset=6     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=269   y=105   width=28    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=296   y=0     width=40    height=49    xoffset=-1    yoffset=6     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=0     y=105   width=31    height=48    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=353   y=105   width=28    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=408   y=105   width=26    height=48    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=256   y=0     width=40    height=49    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=153   y=105   width=29    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=0     y=153   width=12    height=48    xoffset=-0    yoffset=7     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=460   y=105   width=23    height=48    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=240   y=105   width=29    height=48    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=434   y=105   width=26    height=48    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=72    y=56    width=41    height=48    xoffset=-1    yoffset=7     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=420   y=56    width=32    height=48    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=210   y=0     width=46    height=49    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=182   y=105   width=29    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=94    y=0     width=46    height=54    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=211   y=105   width=29    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=0     y=56    width=31    height=49    xoffset=-3    yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=93    y=105   width=30    height=48    xoffset=-3    yoffset=7     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=354   y=56    width=33    height=48    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=372   y=0     width=36    height=49    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=31    y=56    width=41    height=48    xoffset=-1    yoffset=7     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=149   y=56    width=35    height=48    xoffset=-3    yoffset=7     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=113   y=56    width=36    height=48    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=387   y=56    width=33    height=48    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=48    y=0     width=17    height=56    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=325   y=105   width=28    height=48    xoffset=-5    yoffset=7     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=65    y=0     width=17    height=56    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=459   y=201   width=26    height=25    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=109   y=238   width=32    height=15    xoffset=-3    yoffset=43    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=77    y=238   width=18    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=390   y=153   width=34    height=37    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=252   y=56    width=34    height=48    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=458   y=153   width=32    height=37    xoffset=-2    yoffset=19    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=218   y=56    width=34    height=48    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=0     y=201   width=32    height=37    xoffset=-2    yoffset=19    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=65    y=153   width=21    height=46    xoffset=-2    yoffset=9     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=239   y=153   width=34    height=43    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=381   y=105   width=27    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=335   y=153   width=14    height=42    xoffset=-1    yoffset=13    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=49    y=153   width=16    height=47    xoffset=-3    yoffset=13    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=154   y=153   width=24    height=44    xoffset=-1    yoffset=11    xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=12    y=153   width=12    height=48    xoffset=-1    yoffset=7     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=32    y=201   width=34    height=36    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=66    y=201   width=27    height=36    xoffset=-1    yoffset=19    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=424   y=153   width=34    height=37    xoffset=-2    yoffset=19    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=120   y=153   width=34    height=45    xoffset=-1    yoffset=18    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=86    y=153   width=34    height=45    xoffset=-2    yoffset=18    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=261   y=201   width=19    height=35    xoffset=-1    yoffset=20    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=93    y=201   width=23    height=36    xoffset=-2    yoffset=20    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=178   y=153   width=21    height=44    xoffset=-2    yoffset=11    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=181   y=201   width=28    height=35    xoffset=-1    yoffset=20    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=150   y=201   width=31    height=35    xoffset=-3    yoffset=21    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=116   y=201   width=34    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=209   y=201   width=26    height=35    xoffset=-2    yoffset=20    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=306   y=153   width=29    height=43    xoffset=-2    yoffset=20    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=235   y=201   width=26    height=35    xoffset=-1    yoffset=20    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=24    y=0     width=24    height=56    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=82    y=0     width=12    height=56    xoffset=-1    yoffset=7     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=0     y=0     width=24    height=56    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=44    y=238   width=33    height=20    xoffset=-1    yoffset=21    xadvance=27    page=0 chnl=0 letter="~"
kernings count=339
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=44 second=32 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=106 amount=1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-2
kerning first=46 second=32 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=36 amount=-2
kerning first=64 second=37 amount=-1
kerning first=64 second=42 amount=-2
kerning first=65 second=44 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=58 amount=-2
kerning first=66 second=59 amount=-2
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=58 amount=-2
kerning first=69 second=59 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=58 amount=-1
kerning first=71 second=59 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=59 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=44 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=-2
kerning first=76 second=58 amount=-1
kerning first=76 second=59 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=59 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-10
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=72 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=44 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=45 amount=1
kerning first=83 second=46 amount=-2
kerning first=83 second=58 amount=-1
kerning first=83 second=59 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=44 amount=-2
kerning first=90 second=45 amount=-3
kerning first=90 second=46 amount=-2
kerning first=97 second=44 amount=-1
kerning first=97 second=46 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=58 amount=-1
kerning first=98 second=59 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=58 amount=-1
kerning first=99 second=59 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=58 amount=-1
kerning first=101 second=59 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=58 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=118 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=58 amount=-1
kerning first=112 second=59 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=102 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-2
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=46 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=59 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=44 amount=-2
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=-2
kerning first=122 second=58 amount=-1
kerning first=122 second=59 amount=-1
